<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cooloongwu.coolview.NextActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        android:transitionName="img"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="sdsdsjflasjfjsflsdjfasjfajflajsdfsajdf冷风机阿拉撒都放假阿达来撒打发三菱电机发牢骚的发阿发斯蒂芬就了司法所大幅度发斯蒂芬斯蒂芬阿里算法拉三季度发牢骚大放送地方拉萨的粉丝分就三分家连锁店就发啦三角阀两三发送戴假发三角阀两三的解放路司机佛网我和规范化你噶递四方速递发牢骚框架的菲拉斯街坊邻居SAP发完了就饿疯了还打算【哦过【 是；的放假as；积分怕死就发件方文件放怕死就分配法就瓦解鼓楼大街佛平台嘎嘎判断题【 进入；假的皮肤狗就么人高房价没打算发发v[fdjs过后年的；理发的股价大佛的；全额；卡片问题呢；了人口共PDF都给我itqgjdt5i逛街UR就二极管皮肤梦见佛多个就赶快；看过【 可而过；多个让顾客；人孔盖大开发个看我【个；了第三方就攻破巨人法；个啊就人品二萌GV；挂的机佛牌及饿；vmda;lgjeropkv;lf 啊个【开个口放蘑菇头；二级大法官看；大V领点赞圈；杜鹃；大米饭；萨迪克；民诉法的 怕咖啡；送的麻烦了撒打发；忙死了口if就as了代码发发送的of我饥饿疗法猴子一分钱文件放V领肯定会覅就阿里快递费两三点怕三分丹尼斯L； 撒多了几分怕死东风路三角阀三角阀阿萨德就撒理发就撒劳动费加速了发胶啊搜；戴假发；阿萨建房间送到家as戴假发；as见福打；是撒酒疯；送的发送到撒；的发送；啊就夫斯基的；发胶啊撒谎；打发送到；是"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintVertical_bias="1.0"
        android:transitionName="text" />

</android.support.constraint.ConstraintLayout>
