<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.cooloongwu.coolview.MainActivity">

    <com.cooloongwu.coolview.view.ColorTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        app:comment="依然近日，全国盛会在京隆重召开。作为国家战略中的新兴产业风口，中国新能源汽车销量雄踞全球首位，成为备受关注和期待的议题。"
        app:name="六八二" />
</LinearLayout>
