<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cooloongwu.coolview.MoneyView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#e6e6e6"
        app:moneyColor="@color/colorAccent"
        app:moneyDecimalDimension="24sp"
        app:moneyDotDimension="32sp"
        app:moneyFloat="100.23"
        app:moneyIntegerDimension="48sp" />

</FrameLayout>
